<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll" ToolsVersion="3.5">
	<PropertyGroup>
		<BuildConfig>Debug</BuildConfig>
		<MergedOutputPath>$(MSBuildProjectDirectory)\Build</MergedOutputPath>
	</PropertyGroup>
	<UsingTask AssemblyFile="$(MSBuildProjectDirectory)\lib\ILMerge.MSBuild.Tasks.dll" TaskName="ILMerge.MSBuild.Tasks.ILMerge"/>	
	<Target Name="Merge">
		<ItemGroup>
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\BooWebConsole.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\MiniMVC.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\NVelocity.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\Boo.Lang.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\Boo.Lang.Compiler.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\Boo.Lang.Interpreter.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\Boo.Lang.Parser.dll" />
    	<MergeAsm Include="$(MSBuildProjectDirectory)\BooWebConsole\bin\$(BuildConfig)\Boo.Lang.Extensions.dll" />
		</ItemGroup>
    <RemoveDir Directories="$(MergedOutputPath)"/>
    <MakeDir Directories="$(MergedOutputPath)" ContinueOnError="true"/>
		<ILMerge InputAssemblies="@(MergeAsm)" OutputFile="$(MergedOutputPath)\BooWebConsole.dll" Internalize="true" ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"/>
	</Target>
  <Target Name="Build">
		<MSBuild Projects="BooWebConsole.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
		<Copy SourceFiles="$(MergedOutputPath)\BooWebConsole.dll" DestinationFolder="$(MSBuildProjectDirectory)\Sample\bin"/>
	</Target>
	<Target Name="BuildAll" DependsOnTargets="Build;Merge"/>
	<Target Name="SetRelease">
		<PropertyGroup>
			<BuildConfig>Release</BuildConfig>
			<BuildConfigProp>Configuration=$(BuildConfig)</BuildConfigProp>
		</PropertyGroup>
	</Target>
</Project>